# springboot-shiro-jpa-framework

./: .gitignore  pom.xml  readme.md
src/main/java/com/huchx/: ApiContstants.java  Application.java
src/main/java/com/huchx/annotation/: CustomQueries.java  CustomQuery.java
src/main/java/com/huchx/config/: ShiroConfig.java  WebConfig.java
src/main/java/com/huchx/controller/: LoginController.java  UserController.java
src/main/java/com/huchx/dao/: ShiroDao.java  UserDao.java
src/main/java/com/huchx/entity/: MUserEntity.java
src/main/java/com/huchx/exception/: ParameterMissException.java  ParamsException.java  ParseObjectException.java  TokenExistException.java  TokenExpiredException.java
src/main/java/com/huchx/repository/: BaseRepositoryFactoryBean.java  BaseRepositoryImpl.java  MyJpaRepository.java
src/main/java/com/huchx/respository/: MyJpaRepository.java
src/main/java/com/huchx/security/: TokenUtil.java
src/main/java/com/huchx/security/interceptors/: ApiRuleInterceptor.java
src/main/java/com/huchx/security/shiro/: ShiroAuthToken.java  ShiroFilter.java  ShiroRealm.java
src/main/java/com/huchx/service/: ShiroService.java  UserService.java
src/main/java/com/huchx/utils/: AESUtil.java  PageUtil.java  PasswordHelper.java  ResponseUtils.java
src/main/java/com/huchx/utils/md5/: Digests.java  Encodes.java  Exceptions.java  MD5Util.java
src/main/java/com/huchx/vo/: AddUserVo.java
src/main/resources/: application.properties  application.yml
src/test/java/com/huchx/: ApplicationTest.java
